<div class="row">
    <div class="info" id="info">
        <div class="col-md-9">
            <div class="portlet-body flip-scroll">
                <table class="table table-bordered table-striped table-condensed flip-content">
                    <tbody>
                    <tr>
                        <td colspan="3">
                            ふりがな：<span>グエン・ティ・ノン</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            氏名：<span>NGUYEN THI NONG</span>
                        </td>
                    </tr>
                    <tr>
                        <td width="60%">
                            生年月日：<span>1997年08月28日</span>
                        </td>
                        <td colspan="2">
                            19歳
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="75%">
                            連絡先　：</br>
                            BA RIA VUNG TAU – LONG DIEN – LONG HAI
                        </td>
                        <td>
                            配偶者の有無 </br>
                            無
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-3 text-right" style="padding-right: 0px">
            <img src="/img/profile_user.jpg" alt="" width="100" height="135">
        </div>
    </div>
    <div id="gakureki">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <thead class="flip-content">
                <tr>
                    <th width="12.5%">
                        年月
                    </th>
                    <th width="12.5%">
                        年月
                    </th>
                    <th>
                        学歴
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        2012-09
                    </td>
                    <td>
                        2015-06
                    </td>
                    <td>
                        BA RIA VUNG TAU 継続教育センター
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        留年の有無：無
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        日本長期滞在資格ビザ取得の有無・ビザの内容：無
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="shokureki">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <thead class="flip-content">
                <tr>
                    <th width="12.5%">
                        年月
                    </th>
                    <th width="12.5%">
                        年月
                    </th>
                    <th>
                        職歴
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        2015-07
                    </td>
                    <td>
                        2016-06
                    </td>
                    <td>
                        UY VIET 靴製造有限会社・革靴縫製
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="menkyo">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <thead class="flip-content">
                <tr>
                    <th width="12.5%">
                        年月
                    </th>
                    <th width="12.5%">
                        年月
                    </th>
                    <th>
                        他の免許・資格
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        無
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="kazoku">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <tbody>
                <tr>
                    <td>
                        家族氏名
                    </td>
                    <td>
                        続柄
                    </td>
                    <td>
                        年齢
                    </td>
                    <td>
                        職業
                    </td>
                    <td rowspan="2">
                        在日親戚 : 無 </br>
                        続柄 　　：
                    </td>
                </tr>
                <tr>
                    <td>
                        NGUYEN TAN THANH
                    </td>
                    <td>
                        父
                    </td>
                    <td>
                        他界
                    </td>
                    <td>
                        商売
                    </td>
                </tr>
                <tr>
                    <td>
                        NGUYEN THI LIEN
                    </td>
                    <td>
                        母
                    </td>
                    <td>
                        44
                    </td>
                    <td>
                        工員
                    </td>
                    <td rowspan="2">
                        使用教科書: みなの日本語 </br>
                        学習期間:　3ヶ月 </br>
                        既習課  :　第5課 </br>
                    </td>
                </tr>
                <tr>
                    <td>
                        NGUYEN THI LIEN
                    </td>
                    <td>
                        母
                    </td>
                    <td>
                        44
                    </td>
                    <td>
                        工員
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="keikaku">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <tbody>
                    <tr>
                        <td width="50%">
                            得意な科目・分野：</br>
                            革靴縫製。
                        </td>
                        <td colspan="2">
                            自覚している性格 : </br>
                            明るくて、素早くて、勤勉な人です。
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            志望動機：</br>
                            家族のためにお金を稼ぎたいです。
                        </td>
                        <td>
                            血液型：B
                        </td>
                        <td>
                            家族の収入：4万円/月
                        </td>
                    </tr>
                    <tr>
                        <td>
                            IQ：　80/100
                        </td>
                        <td>
                            クレぺリン検査:　B
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="">
        <div class="portlet-body flip-scroll">
            <table class="table table-bordered table-striped table-condensed flip-content">
                <tbody>
                <tr>
                    <td width="50%">
                        視力:  右  2.0      左  2.0         色盲: 無
                    </td>
                    <td>
                        利き手  :　右
                    </td>
                </tr>
                <tr>
                    <td>
                        身長 : 158 センチ
                    </td>
                    <td>
                        体　重  : 50キロ
                    </td>
                </tr>
                <tr>
                    <td>
                        喫煙の有無: 無
                    </td>
                    <td>
                        飲酒の有無：無
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>