<!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
    <div class="container">
        <h3 class="title">Công Ty Cổ Phần Nhân Lực Hoàng Hà</h3>
        <div class="row">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="margin-bottom-10 title">Hồ Chí Minh</h3>
                <address class="margin-bottom-40">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> OO 10 Bạch Mã, Cư xá Bắc Hải, P.15, Q.10, TP. HCM, Việt Nam<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> Phone: +84 28 6271 5364 / +84 28 225 32320<br>
                </address>
                <h3 class=" margin-bottom-10 title">Hà Nội</h3>
                <address class="margin-bottom-40">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Số 53 BT2, Bắc Linh Đàm, Hoàng Mai, Hà Nội, Việt Nam<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> Phone: +84 24 3540 3976<br>
                </address>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="margin-bottom-10 title">Trung Tâm Đào Tạo Tiếng Nhật</h3>
                <address class="margin-bottom-40">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> 51/2 Thành Thái, P.14 Q.10, TP. HCM, Việt Nam<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> Phone: +84 28 6277 5364<br>
                </address>

                <h3 class="title">Văn Phòng Đại Diện Tại Nhật Bản</h3>
                <address class="margin-bottom-40">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> 105 – 0004 東京都港区新橋 5丁目 12 – 1 越田ビル 4F<br>
                    <i class="fa fa-phone" aria-hidden="true"></i> Phone: +81 80 311 90 999<br>
                </address>
            </div>
            <!-- END BOTTOM CONTACTS -->

            <!-- BEGIN TWITTER BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="margin-bottom-10 title">Facebook Fanpage</h3>
                <div class="fb-page" data-href="https://www.facebook.com/xuatkhaulaodonghoanghahcm/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/xuatkhaulaodonghoanghahcm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/xuatkhaulaodonghoanghahcm/">Xuất Khẩu Lao Động Hoàng Hà HCM</a></blockquote></div>            <!-- END TWITTER BLOCK -->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->