<!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
    <div class="container">
        <h3 class="title">Công Ty Cổ Phần Nhân Lực Hoàng Hà</h3>
        <div class="row">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="title">Hồ Chí Minh</h3>
                <address class="margin-bottom-40">
                    OO 10 Bạch Mã, Cư xá Bắc Hải, P.15, Q.10, TP. HCM, Việt Nam<br>
                    Phone: +84 28 6271 5364 / +84 28 225 32320<br>
                </address>
                <h3 class="title">Hà Nội</h3>
                <address class="margin-bottom-40">
                    Số 53 BT2, Bắc Linh Đàm, Hoàng Mai, Hà Nội, Việt Nam<br>
                    Phone: +84 24 3540 3976<br>
                </address>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="title">Trung Tâm Đào Tạo Tiếng Nhật</h3>
                <address class="margin-bottom-40">
                    51/2 Thành Thái, P.14 Q.10, TP. HCM, Việt Nam<br>
                    Phone: +84 28 6277 5364<br>
                </address>

                <h3 class="title">Văn Phòng Đại Diện Tại Nhật Bản</h3>
                <address class="margin-bottom-40">
                    105 – 0004 東京都港区新橋 5丁目 12 – 1 越田ビル 4F<br>
                    Phone: +81 80 311 90 999<br>
                </address>
            </div>
            <!-- END BOTTOM CONTACTS -->

            <!-- BEGIN TWITTER BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h3 class="margin-bottom-0 title">Facebook Fanpage</h3>
                <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>
            </div>
            <!-- END TWITTER BLOCK -->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->