<a class="site-logo" href="/"><img src="/img/logo/logo.png" alt="Xuất Khẩu Lao Động Hoàng Hà"></a>

<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

<!-- BEGIN NAVIGATION -->
<div class="header-navigation pull-right font-transform-inherit">
    <ul>
        <li><a data-target="#" href="/">Trang Chủ</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Giới Thiệu <i class="fa fa-sort-desc" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/gioi-thieu/gioi-thieu-cong-ty">Giới Thiệu Công Ty</a></li>
                <li><a href="/gioi-thieu/phuong-cham-kinh-doanh">Phương Châm Kinh Doanh</a></li>
                <li><a href="/gioi-thieu/co-cau-to-chuc">Cơ Cấu Tổ Chức</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
                Việc Làm <i class="fa fa-sort-desc" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/tuyen-dung/thuc-tap-sinh">Thực Tập Sinh</a></li>
                <li><a href="/tuyen-dung/ky-thuat-vien">Kỹ Sư - Kỹ Thuật Viên</a></li>
            </ul>
        </li>
        <li><a class="dropdown-toggle" href="/tin-tuc/tin-tuc-su-kien">Tin Tức</a>
        </li>
        <li><a href="/lien-he">Liên Hệ</a></li>
        <!-- BEGIN TOP SEARCH -->
        <li class="menu-search">
            <span class="sep"></span>
            <i class="fa fa-search search-btn"></i>
            <div class="search-box">
                <form action="#">
                    <div class="input-group">
                        <input type="text" placeholder="Search" class="form-control">
                        <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                    </div>
                </form>
            </div>
        </li>
        <!-- END TOP SEARCH -->
    </ul>
</div>