<div class="support margin-bottom-10">
    <h3 class="title">Tư Vấn Miễn Phí</h3>
    <p class="support-item">Ms. Trâm: 08 6870 6878</p>
</div>
<div class="support margin-bottom-10">
    <h3 class="title">Tư Mới Nhất</h3>
    <div id="newest">
        <?php echo  $this->cell('Newest') ?>
    </div>
</div>
<div class="fanpage margin-bottom-10 testimonials-v1">
    <h3 class="title">Ý Kiến Học Viên</h3>
    <div id="myCarousel" class="carousel slide">
        <!-- Carousel items -->
        <div class="carousel-inner comment">
            <div class="active item">
                <blockquote><p>
                    Gần 2 năm sinh sống và làm việc ở đây đã làm thay đổi cuộc sống và suy nghĩ của mình rất nhiều.
                    Mình có cơ hội tiếp xúc và giao tiếp với người Nhật, khả năng sử dụng tiếng Nhật được cải thiện đáng kể.
                    Mức thu nhập hàng tháng ổn định, mình có thể tiết kiệm gửi về cho gia đình và lo cho tương lai sau này.
                    Thời gian nghỉ ngơi, mình tranh thủ đi du lịch, khám phá những địa danh nổi tiếng của Nhật Bản.
                    Đây là cơ hội không có lần thứ 2 trong đời. Hi vọng sau 3 năm, mình sẽ có thể sử dụng tiếng Nhật thành thạo và có một chút vốn để sau khi về nước có thể phát triển sự nghiệp của riêng mình.
                </p></blockquote>
                <div class="carousel-info">
                    <img class="pull-left" src="assets/pages/img/people/img1-small.jpg" alt="">
                    <div class="pull-left">
                        <span class="testimonials-name">Nguyễn Trọng Nam</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <blockquote><p>
                    Hôm nay lại kết thúc một tuần làm việc tuy hơi vất vả, nhưng mà vui.
                    Chúng em học được rất nhiều thứ của người Nhật, trong công việc cũng như đời sống.
                    Họ giúp đỡ rất là tận tình và cuộc sống ở đây rất là tốt.
                    Chính vì vậy đã làm chúng em xua đi một chút nỗi nhớ quê hương.
                    Sự quan tâm của phía công ty sẽ là động lực để chúng em hoàn thành tốt công việc và mục tiêu mà chúng em đã đề ra.
                </p></blockquote>
                <div class="carousel-info">
                    <img class="pull-left" src="/img/hv/tdn.jpg" alt="">
                    <div class="pull-left">
                        <span class="testimonials-name">Trương Đình Nguyên</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <blockquote><p>
                    Khi mới qua Nhật, mình gặp rất nhiều khó khăn trong công việc và cuộc sống.
                    Vì Nhật Bản là một đất nước hoàn toàn mới với mình. Nhưng sau đó, Nhật Bản lại trở nên bình yên, trong lành và mình cực kỳ thích môi trường nơi đây. Mình đã học hỏi rất nhiều từ tính cách cầu toàn, nề nếp của người Nhật. Những bạn có ý định sang Nhật làm việc hãy học tiếng Nhật thật tốt nhé.
                    Ngoài ra, hãy chăm chỉ và nghe lời các anh chị, thầy cô ở công ty Hoàng Hà nhé.
                </p></blockquote>
                <div class="carousel-info">
                    <img class="pull-left" src="/img/hv/vvp.jpg" alt="">
                    <div class="pull-left">
                        <span class="testimonials-name">Võ Việt Phước </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <blockquote><p>
                    Nước Nhật rất hiện đại, sạch sẽ và con người ở đây vô cùng lịch sự, có trách nhiệm.
                    Công việc tuy không có áp lực nhiều nhưng các nội quy đổ rác hay phân loại rác khiến mình bỡ ngỡ khi mới qua.
                    Khi qua đây mình chỉ biết tiếng Nhật cơ bản nên việc giao tiếp và làm việc khá khó khăn.
                    Vì thế, mình đang cố gắng cải thiện hằng ngày bằng cách viết nhật ký bằng tiếng Nhật.
                </p></blockquote>
                <div class="carousel-info">
                    <img class="pull-left" src="/img/hv/ntnm.jpg" alt="">
                    <div class="pull-left">
                        <span class="testimonials-name">Nguyễn Thị Ngọc Mai  </span>
                    </div>
                </div>
            </div>
            <div class="item">
                <blockquote><p>
                    Trước khi qua Nhật, mình rất lo lắng và suy nghĩ rất nhiều. Nước Nhật có tốt không, công việc có áp lực và quá khó khăn hay không.
                    Tuy nhiên, với suy nghĩ chủ động trong công việc và cuộc sống. Mình luôn tâm niệm rằng mình phải làm chủ con thuyền cuộc đời mình, chèo lái nó một cách đúng đắn nhất.
                    Bất cứ vấn đề, khó khăn nào đều có thể giải quyết cả. Hãy tập trung học tiếng Nhật, tìm hiểu văn hóa Nhật và nắm được các công việc chuyên môn sắp tới.
                </p></blockquote>
                <div class="carousel-info">
                    <img class="pull-left" src="/img/hv/ctd.jpg" alt="">
                    <div class="pull-left">
                        <span class="testimonials-name">Cao Thùy Phương  </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="left-btn" href="#myCarousel" data-slide="prev"></a>
        <a class="right-btn" href="#myCarousel" data-slide="next"></a>
    </div>
</div>

<div class="fanpage margin-bottom-10">
    <h3 class="title">Facebook Fanpage</h3>
    <div class="fb-page" data-href="https://www.facebook.com/xuatkhaulaodonghoanghahcm/" data-tabs="timeline" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/xuatkhaulaodonghoanghahcm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/xuatkhaulaodonghoanghahcm/">Xuất Khẩu Lao Động Hoàng Hà HCM</a></blockquote></div>
</div>
<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
    <h3 class="title">Tags</h3>
    <ul>
        <li><a href="javascript:;"><i class="fa fa-tags"></i>Nhật Bản</a></li>
        <li><a href="javascript:;"><i class="fa fa-tags"></i>Hoàng Hà JSC</a></li>
        <li><a href="javascript:;"><i class="fa fa-tags"></i>XKLD Nhật Bản</a></li>
        <li><a href="javascript:;"><i class="fa fa-tags"></i>XKLĐ</a></li>
        <li><a href="javascript:;"><i class="fa fa-tags"></i>Xuất Khẩu Lao Động</a></li>

    </ul>
</div>
<!-- END BLOG TAGS -->
