<div id="carousel-example-generic" class="carousel slide carousel-slider">
    <!-- Indicators -->
    <ol class="carousel-indicators carousel-indicators-frontend">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <!-- First slide -->
        <div class="item carousel-item-eight active">
            <div class="container">
                <div class="carousel-position-six text-uppercase text-center">
                    <h2 class="animate-delay carousel-title-v6 text-uppercase" data-animation="animated fadeInDown">
                        Tư Vấn Chi Tiết
                        <br>Miễn Phí
                    </h2>
                    <p class="carousel-subtitle-v1 border-top-bottom margin-bottom-30" data-animation="animated fadeInDown">Không Qua Mô Giới</p>

                    <p class="carousel-subtitle-v6 text-uppercase" data-animation="animated fadeInDown">
                        Điện Thoại Tư Vấn: 08 6870 6878
                    </p>
                </div>
            </div>
        </div>

        <!-- Second slide -->
        <div class="item carousel-item-nine">
            <div class="container">
                <div class="carousel-position-six">
                    <h2 class="animate-delay carousel-title-v6 text-uppercase" data-animation="animated fadeInDown">
                        Chi Phí Minh Bạch
                        <br>Rõ Ràng
                    </h2>
                </div>
            </div>
        </div>

        <!-- Third slide -->
        <div class="item carousel-item-ten">
            <div class="container">
                <div class="carousel-position-six">
                    <h2 class="animate-delay carousel-title-v6 text-uppercase" data-animation="animated fadeInDown">
                        Đội Ngũ Nhân Viên
                        <br> Tận Tình, Tận Tâm
                    </h2>
                    <p class="carousel-subtitle-v6 text-uppercase" data-animation="animated fadeInDown">
                        Điện Thoại Tư Vấn: 08 6870 6878
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control carousel-control-shop carousel-control-frontend" href="#carousel-example-generic" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
    </a>
    <a class="right carousel-control carousel-control-shop carousel-control-frontend" href="#carousel-example-generic" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
    </a>
</div>