<pre>
    <?php print_r($news)?>
</pre>
<div class="tab-pane row fade in active">
    <div class="col-md-6 col-sm-6 new-main">
        <a href="/img/img1.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
            <img class="img-responsive" src="/img/img1.jpg" alt="" width="550" height="365">
        </a>
        <h3 class="new-title margin-top-10">Những Nguyên Tắc Nên Biết Khi Phỏng Vấn Với Nhà Tuyển Dụng Nhật Bản</h3>
        <div>
            Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.
        </div>
    </div>
    <div class="col-md-6 col-sm-6 new-item">
        <p class="margin-bottom-10">
            <a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a>
        </p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
        <p><a class="more pull-right" href="javascript:;">Xem Thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
    </div>
</div>