
<h3>CÔNG TY CỔ PHẦN NHÂN LỰC HOÀNG HÀ - Chi nhánh TP HCM</h3>
<div>
    <p>Địa Chỉ Văn Phòng: OO 10 Bạch Mã, Phường 15, Quận 10, TP HCM</p>
    <p>Trung Tâm Đào Tạo Tiếng Nhật: 51/2 Thành Thái, P.14, Quận 10, TPHCM</p>
</div>
<div>
    <p style="text-align: center;"><span style="font-size: 12pt;"><em><strong>Chi nhánh TP HCM</strong></em></span></p>
    <p style="text-align: center;" class="map"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.851320176957!2d106.66083982919226!3d10.780239316956786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec580546b35%3A0x66ca1cdb6335f095!2zT08xMCBC4bqhY2ggTcOjLCBDxrAgeMOhIELhuq9jIEjhuqNpLCBQaMaw4budbmcgMTUsIFF14bqtbiAxMCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1508817748729"  width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
    <p style="text-align: center;"><span style="font-size: 12pt;"><em><strong>Cơ sở đào tạo tiếng Nhật</strong></em></span></p>
    <p style="text-align: center;" class="map"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.514142588491!2d106.66100061474408!3d10.771878062223315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee78e53ca9f%3A0xab26d2d55fae4057!2zNTEvMiBUaMOgbmggVGjDoWksIHBoxrDhu51uZyAxNCwgUXXhuq1uIDEwLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1508836565769"  width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
</div>
