
<?php
    $this->assign('title', 'Xuất Khẩu Lao Động Hoàng Hà JSC - Giới Thiệu Công Ty');
?>

    <h2 class="pg-new-title">
        Giới Thiệu Về Hoàng Hà
    </h2>
    <div class="pg-new-detail">
        <p>
            Công ty Cổ phần Nhân lực Hoàng Hà (Hoàng Hà JSC) là doanh nghiệp năng động, tin cậy và chuyên nghiệp trong lĩnh vực cung ứng và đào tạo lao động Việt Nam đi làm việc ở nước ngoài, được Bộ lao động Thương binh và Xã hội Việt nam cấp phép hoạt động. Hoàng Hà JSC chuyên cung ứng từ lao động phổ thông cho đến lao động có tay nghề cao trong các lĩnh vực xây dựng, cơ khí, nông nghiệp, may mặc, thực phẩm, thủy sản, dịch vụ,…cho các Tập đoàn, xí nghiệp ở nước ngoài như Nhật Bản, Đài Loan, Malaysia, U.A.E, Ả Rập Xê Út,…
        </p>
        <p>
            Hoàng Hà JSC luôn đồng hành cùng người lao động từ Tuyển Dụng – Đào Tạo – Xuất Cảnh - Làm Việc  cho tới khi về nước trên tiêu chí ưu tiên quyền lợi của người lao động là trên hết. Với kim chỉ nam trang bị cho người lao động về nước không chỉ có tài sản về tiền mà còn có nhiều kỹ năng, kinh nghiệm và tri thức, Hoàng Hà định hướng đồng hành cùng người lao động xây dựng tương lai.
        </p>
        <p>
            <img src="/img/image1.jpg" alt="" style="width:100%;display: block; margin-left: auto; margin-right: auto;">
        </p>
        <p>
            Chúng tôi luôn tâm niệm rằng ‘sự hài lòng của bạn là phương châm hoạt động của chúng tôi’,  vì vậy, trong mọi hoạt động Hoàng Hà JSC luôn luôn cố gắng, nỗ lực để đảm bảo quyền lời cho người lao động được tốt nhất. Ngày từ việc lựa chọn đơn hàng, chúng tôi luôn luôn xem xét kỹ lưỡng để có được đơn hàng tốt nhất. Ngoài ra, từ giám đốc đến nhân viên, chúng tôi luôn đặt chữ ‘Tâm’ lên đầu, cộng với đội ngũ nhân viên giàu kinh nghiệm, đã từng làm việc ở Nhật Bản, chúng tôi tự tin trong việc truyền đạt kiến thức và kinh nghiệm, giúp cho người lao động dễ dàng tiếp thu và không gặp nhiều bỡ ngỡ khi làm việc ở môi trường mới.
        </p>
        <p>
            <img src="/img/image2.jpg" alt="" style="width:100%;display: block; margin-left: auto; margin-right: auto;">
        </p>
        <p>
            Hoàng Hà JSC phấn đấu trở thành doanh nghiệp hàng đầu của Việt Nam và khu vực trong lĩnh vực tư vấn, tuyển dụng và cung ứng nguồn nhân lực tốt nhất.
        </p>
    </div>

