
<?php
    $this->assign('title', 'Xuất Khẩu Lao Động Hoàng Hà JSC - Giới Thiệu Công Ty');
?>
<div class="row">
    <h2 class="pg-new-title">
        Giới Thiệu Về Hoàng Hà
    </h2>
    <div class="pg-new-detail">
        Công ty Cổ phần Nhân lực Hoàng Hà (Hoàng Hà JSC) là doanh nghiệp năng động, tin cậy và chuyên nghiệp trong lĩnh vực cung ứng và đào tạo lao động Việt Nam đi làm việc ở nước ngoài, được Bộ lao động Thương binh và Xã hội Việt nam cấp phép hoạt động. Hoàng Hà JSC chuyên cung ứng từ lao động có tay nghề cao đến lao động phổ thông trong lĩnh vực xây dựng, cơ khí, chế tạo, sản xuất điện tử, sản xuất hàng tiêu dùng, nông nghiệp, dịch vụ… cho các Tập đoàn, doanh nghiệp ở nước ngoài như Nhật Bản, Đài Loan, Malaysia, U.A.E, Qatar, Ả rập Xê út…

        Với nòng cốt là đội ngũ quản lý và nhân viên có nhiều năm kinh nghiệm trong lĩnh vực xuất khẩu lao động, Hoàng Hà JSC luôn đặt chữ “tín” lên hàng đầu nhằm hướng tới mục tiêu trở thành cầu nối giữa người lao độngvà các đối tác nước ngoài. Đáp ứng nhu cầu khách hàng là triết lý kinh doanh của Hoàng Hà JSC. Chúng tôi luôn cam kết cung ứng nguồn nhân lực tốt nhất cho khách hàng để trở thành nhà cung ứng giải pháp nhân sự lý tưởng của khách hàng. NGUỒN NHÂN LỰC CỦA CHÚNG TÔI CHO SỰ THÀNH CÔNG CỦA BẠN !

        Nhiệm vụ của Hoàng Hà JSC là tìm kiếm đúng người cho đúng việc khách hàng cần. Ngoài việc luôn chú trọng công tác tìm kiếm, tuyển chọn, đào tạo ngoại ngữ, nâng cao tay nghề, giáo dục định hướng cho người lao động và quản lý lao động ở nước ngoài, Hoàng Hà JSC còn đặc biệt lưu tâm tới các yếu tố quan trọng khác trong công tác tuyển dụng như: tư cách đạo đức của người lao động, tính chăm chỉ, chịu khó, có kỷ luật của người lao động, nhằm đáp ứng tốt nhất các yêu cầu tuyển dụng của chủ sử dụng lao động.

        Tầm nhìn: Hoàng Hà JSC phấn đấu trở thành doanh nghiệp hàng đầu của Việt Nam và khu vực trong lĩnh vực tư vấn, tuyển dụng và cung ứng nguồn nhân lực,

        Sứ mệnh: Hoàng Hà JSC có sứ mệnh:

        -       Cung ứng nguồn nhân lực Việt nam tốt nhất cho khách hàng đúng hạn và hiệu quả

        -       Cung cấp cơ hội công việc, nghề nghiệp phù hợp cho người lao động phù hợp.

        -       Đảm bảo chất lượng trong từng khâu từ tư vấn, tuyển dụng, đào tạo và quản lý lao động.

        -       Tuân thủ pháp luật và các quy định hiện hành về cung ứng lao động

        -       Trở thành lựa chọn số 1 cho các đối tác ở mọi lĩnh vực

        -       Đảm bảo quyền lợi cho khách hàng, người lao động, công ty và nhân viên.

        -       Là doanh nghiệp có trách nhiệm trong các hoạt động xã hội

        Giá trị cốt lõi: Hoàng Hà JSC phục vụ khách hàng và người lao động Việt Nam theo phong cách CHUYÊN NGHIỆP, TIN CẬY, TÂM HUYẾT, TRUNG THỰC VÀ HIỆU QUẢ.

        Hoàng Hà JSC luôn mong muốn hợp tác lâu dài với Quý khách hàng trong lĩnh vực tuyển dụng và cung ứng người lao động đi làm việc ở nước ngoài trên tinh thần các bên cùng có lợi.

        Thông tin liên hệ:

        -       Công ty Cổ phần Nhân lực Hoàng Hà

        -       Trụ sở: Số 62, Ngõ 447 Lạc Long Quân, Phường Xuân La, Tây Hồ, Hà Nội

        -       Văn phòng giao dịch: Số 53-BT2, Bắc Linh Đàm, Hoàng Mai Hà Nội

        -       Người đại diện: Tổng Giám đốc – Ông Nguyễn Hoàng Anh

        Email: ceo@3hr.vn              Website: www.3hr.vn
    </div>

</div>
