
<?php
    $this->assign('title', 'Xuất Khẩu Lao Động Hoàng Hà JSC - Trang Chủ');
?>
<div class="tab-style-1">
    <?php echo  $this->cell('Recruitment') ?>
</div>
<div class="tab-style-1 new" id="news">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-3" data-toggle="tab">Tin Tức - Sự Kiện</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane row fade in active">
            <div class="col-md-6 col-sm-6 new-main">
                <a href="/img/img1.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="/img/img1.jpg" alt="" width="550" height="365">
                </a>
                <h3 class="new-title margin-top-10">Những Nguyên Tắc Nên Biết Khi Phỏng Vấn Với Nhà Tuyển Dụng Nhật Bản</h3>
                <div>
                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.
                </div>
            </div>
            <div class="col-md-6 col-sm-6 new-item">
                <p class="margin-bottom-10">
                    <a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a>
                </p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p><a class="more pull-right" href="javascript:;">Xem Thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </div>
</div>
<div class="tab-style-1 new">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-3" data-toggle="tab">Văn Hóa Nhật Bản</a></li>
        <li><a href="#tab-4" data-toggle="tab">Tiếng Nhật</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane row fade in active" id="tab-3">
            <div class="col-md-6 col-sm-6 new-main">
                <a href="/img/img1.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="/img/img1.jpg" alt="" width="550" height="365">
                </a>
                <h3 class="new-title margin-top-10">Những Nguyên Tắc Nên Biết Khi Phỏng Vấn Với Nhà Tuyển Dụng Nhật Bản</h3>
                <div>
                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.
                </div>
            </div>
            <div class="col-md-6 col-sm-6 new-item">
                <p class="margin-bottom-10">
                    <a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a>
                </p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p><a class="more pull-right" href="javascript:;">Xem Thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
            </div>
        </div>
        <div class="tab-pane row fade" id="tab-4">
            <div class="col-md-9 col-sm-9">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia..</p>
            </div>
            <div class="col-md-3 col-sm-3">
                <a href="assets/temp/photos/img10.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="assets/pages/img/photos/img10.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="tab-style-1 new" id="experience">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab-4" data-toggle="tab">Kinh Nghiệm</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane row fade in active">
            <div class="col-md-6 col-sm-6 new-main">
                <a href="/img/img1.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
                    <img class="img-responsive" src="/img/img1.jpg" alt="" width="550" height="365">
                </a>
                <h3 class="new-title margin-top-10">Những Nguyên Tắc Nên Biết Khi Phỏng Vấn Với Nhà Tuyển Dụng Nhật Bản</h3>
                <div>
                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.
                </div>
            </div>
            <div class="col-md-6 col-sm-6 new-item">
                <p class="margin-bottom-10">
                    <a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a>
                </p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p class="margin-bottom-10"><a href="">Những Điều Có Thể Bạn Chưa Biết Về Chế Độ Thực Tập Sinh Tại Nhật</a></p>
                <p><a class="more pull-right" href="javascript:;">Xem Thêm <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </div>
</div>
